export class ListaEvaluaciones {
  numeroSolEvaluacion: string;
  codigoSolPre: string;
  numeroCodPre: string;
  codComite: number;
  insCana: number;
  aplCana: number;
  estadoCorreoEnvCmac: number;
  nombComite: string;
  numeroScgSolben: string;
  tipoScgSolben: string;
  estadoScgSolben: string;
  descEstadoSCGSolben: string;
  alertSCGSolben: boolean;
  numeroCartaGarantia: string;
  fechaRegistroEvaluacion: string;
  tipoEvaluacion: string;
  estadoProceso: string;
  estadoEvaluacion: string;
  correoLiderTumor: string;
  correoCmac: string;
  fechaCmac: string;
  auditorPertenencia: string;
  codInformeAuto: number;
  liderTumor: string;
  codSolEvaluacion: string;
  codMac: string;
  codigoPaciente: string;
  codigoDiagnostico: string;
  descripcionCmac: string;
  nombreDiagnostico: string;
  nombrePaciente: string;
  descClinica: string;
  horaCmac: string;
  codigoP: string;
  codigoResultado: string;
  rolResponsableEvaluacion: string;
  resultadoCMAC: number;
  codigoEstadoEvaluacion: string;
  observacion: string;
  observacionCMAC: string;
  estadoCMAC: number;
  //PARAMETROS ENVIO EMAIL
  estadoCorreoEnvLiderTumor: number;
  codigoEnvioEnvMac: number;
  codigoEnvioEnvLiderTumor: number;
  codigoEnvioEnvAlerMonit: number;
  pRolRespPendienteEva: number;
  pTipoEvaluacion: number;
  codEvaluacion ?: string;

  fechaEvaluacion: string;
  codTipEva:number;
}
